apiVersion: v1
kind: Service
metadata:
  name: {{ include "mhostad.fullname" . }}-server
  labels:
    app: {{ include "mhostad.fullname" . }}-server
spec:
  type: {{ .Values.server.service.type }}
  selector:
    app: {{ include "mhostad.fullname" . }}-server
  ports:
    - port: {{ .Values.server.service.port }}
      targetPort: {{ .Values.server.service.port }}
      protocol: TCP
      name: http
