apiVersion: v1
kind: Service
metadata:
  name: {{ include "mhostad.fullname" . }}-ui
  labels:
    app: {{ include "mhostad.fullname" . }}-ui
spec:
  type: {{ .Values.ui.service.type }}
  selector:
    app: {{ include "mhostad.fullname" . }}-ui
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: {{ .Values.ui.service.port }}
      protocol: TCP
      name: http
